PORT=2000
MONGO_DB_USER=Racshan
MONGO_DB_PASSWORD=Rakka0504
MONGO_DB_DATABASE=wastelance
JWT_SECRET=MERNSECRET
SENDGRID_API_KEY=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      